{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stella-celentano/treinamento-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stella-celentano/treinamento-node/issues"
  },
  "homepage": "https://github.com/stella-celentano/treinamento-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
